<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/background2">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:background="@drawable/utriss"
        android:layout_marginBottom="-400dp" />
    <Button
        android:text="Let's Start Playing!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playButton"
        android:layout_marginBottom="0.50dp"
        android:layout_marginRight="30.0dp"
        android:background="@drawable/buttonstyle2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp" />
</LinearLayout>